// Quasar Sass (& SCSS) Variables
// --------------------------------------------------
// To customize the look and feel of this app, you can override
// the Sass/SCSS variables found in Quasar's source Sass/SCSS files.

// Check documentation for full list of Quasar variables

// Your own variables (that are declared here) and Quasar's own
// ones will be available out of the box in your .vue/.scss/.sass files

// It's highly recommended to change the default colors
// to match your app's branding.
// Tip: Use the "Theme Builder" on Quasar's documentation website.

$primary   : #2E294E
$secondary : #F46036
$accent    : #C5D86D

$dark      : #1D1D1D

$positive  : #21BA45
$negative  : #C10015
$info      : #31CCEC
$warning   : #F2C037

$defaultMargin: 1rem
$defaultTwiceMargin: 2rem
$fullWidth: 100%
$defaultHalfMargin: 0.5rem
$searchBarBackground: #fff

$logoSize: 3rem
$cityName: 1.5rem
$decreaseForContent: 2%
